services:
  - type: worker
    name: fiqo-signal-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: CHAT_ID
        sync: false
      - key: EXCHANGE
        value: binance
      - key: SYMBOLS
        value: ETH/USDT,BTC/USDT
      - key: TIMEFRAMES
        value: 15m,1h
      - key: MIN_CONF
        value: "60"
      - key: SLEEP
        value: "45"
      - key: LIMIT
        value: "200"
